# Inherit resources and messages from the keycloak
parent=keycloak
import=common/keycloak
# Define the CSS styles
styles=css/login.css  css/signin.css

meta=viewport==width=device-width,initial-scale=1
