spring.application.name=gateway
server.port=8686

spring.config.import=consul:
spring.cloud.gateway.routes[0].id=iam-service
spring.cloud.gateway.routes[0].uri=lb://iam-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/iam/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=lb://storage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/storage/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].url=http://localhost:8888/swagger-doc/v3/api-docs/iam
springdoc.swagger-ui.urls[0].name=IAM API

springdoc.swagger-ui.urls[1].url=http://localhost:8080/swagger-doc/v3/api-docs/storage
springdoc.swagger-ui.urls[1].name=Storage API
