spring.application.name=iam-service
server.port=8888

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/iam_db2
spring.datasource.username=postgres
spring.datasource.password=14062003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender2k3@gmail.com
spring.mail.password=tbfyoopqxhoompgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

redis.host=localhost
redis.port=6379

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.key-store=keystore.jks
jwt.key-store-password=@123Hello
jwt.key-alias=viz

security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/IamService
idp.url=http://localhost:8180
idp.client-id=iam_service
idp.client-secret=FEn2lOqmNgHdAWUAvsvBiOpOdM3PLGHi

jwt.valid-duration=3600
jwt.refreshable-duration=36000

storage-service.url=http://localhost:8080

auth.keycloak-enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uris.internal=http://localhost:8888/api/certificate/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.jwk-set-uris.sso=http://localhost:8180/realms/IamService/protocol/openid-connect/certs

app.iam.internal-url=http://localhost:8888

oauth.client.iam.client-id=iam
oauth.client.iam.client-secret=FEn2lOqmNg

management.endpoints.web.exposure.include=health

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=iam-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs/iam

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].url=http://localhost:8888/v3/api-docs/iam
springdoc.swagger-ui.urls[0].name=IAM API

springdoc.swagger-ui.urls[1].url=http://localhost:8080/v3/api-docs/storage
springdoc.swagger-ui.urls[1].name=Storage API
